<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="/Users/tinymin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-core/4.3.0.BUILD-SNAPSHOT/spring-core-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="/Users/tinymin/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/tinymin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.2">
    <archive path="/Users/tinymin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.2/jackson-core-2.7.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.2">
    <archive path="/Users/tinymin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.2/jackson-databind-2.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-aop/4.3.0.BUILD-SNAPSHOT/spring-aop-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-webmvc/4.3.0.BUILD-SNAPSHOT/spring-webmvc-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-context/4.3.0.BUILD-SNAPSHOT/spring-context-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="/Users/tinymin/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-jdbc/4.3.0.BUILD-SNAPSHOT/spring-jdbc-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-beans/4.3.0.BUILD-SNAPSHOT/spring-beans-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-tx/4.3.0.BUILD-SNAPSHOT/spring-tx-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-expression/4.3.0.BUILD-SNAPSHOT/spring-expression-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="/Users/tinymin/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.0-b01">
    <archive path="/Users/tinymin/.m2/repository/javax/servlet/javax.servlet-api/4.0.0-b01/javax.servlet-api-4.0.0-b01.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/tinymin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.0.BUILD-SNAPSHOT">
    <archive path="/Users/tinymin/.m2/repository/org/springframework/spring-web/4.3.0.BUILD-SNAPSHOT/spring-web-4.3.0.BUILD-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

